@import '@chatui/core/lib/styles/index.less';

@brand-1: #ff74b8;
@brand-2: lighten(@brand-1, 5%);
@brand-3: lighten(@brand-1, 10%);

@idolmaster: #f34f6d;
@cinderella-girls: #2681c8;
@million-live: #ffc30b;
@side-m: #0fbe94;
@shiny-colors: #8dbbff;
@imas-other: #acacbf;

.Input {
  font-size: 16px;
}

.Time {
  display: none;
}
